{
  "name": "grace-midwifery-collective",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alpinejs/intersect": "^3.15.8",
    "@astrojs/alpinejs": "^1.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@lucide/astro": "^1.25.0",
    "@tailwindcss/vite": "^4.3.3",
    "alpinejs": "^3.15.8",
    "astro": "^7.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11"
  }
}
